File: src/modules/menetrierdiag_mod.f90

  !--------------------------------------------------------------------------
  ! DISTANCE
  !--------------------------------------------------------------------------
  function calcDistance(lat2, lon2, lat1, lon1) result(distanceInM)
    !:Purpose: To compute the distance between two points on Earth: (lat1,lon1)
    !          and (lat2,lon2). Calcul utilisant la Formule d'Haversine
    !          Reference: R.W. Sinnott,'Virtues of Haversine',Sky and Telescope,
    !          vol.68, no.2, 1984, p.159)
    implicit none
    real(8) :: distanceInM

    ! Arguments:
    real(8) :: lat1, lon1, lat2, lon2

    ! Locals:
    real(8) :: dlat, dlon, a, c

    dlon = lon2 - lon1
    dlat = lat2 - lat1

    a = (sin(dlat/2.d0))**2 + cos(lat1)*cos(lat2)*(sin(dlon/2.d0))**2
    c = 2.d0 * atan2(sqrt(a),sqrt(1.d0-a))
    distanceInM = EC_RA * c

  end function calcDistance

File: app.py
# ---------------------- DISTANCE CALCULATOR ----------------------
def calc_distance(lat1, lon1, lat2, lon2):
    R = 6371
    dlat = radians(lat2 - lat1)
    dlon = radians(lon2 - lon1)

    a = sin(dlat/2)**2 + cos(radians(lat1))*cos(radians(lat2))*sin(dlon/2)**2
    c = 2 * atan2(sqrt(a), sqrt(1 - a))
    return R * c  # km

# ---------------------- BUILD TRADE NETWORK ----------------------
